# Outfits_selector

./: README.md  pom.xml
src/main/java/com/outfit/closet_app/: ClosetAppApplication.java
src/main/java/com/outfit/closet_app/controller/: HomeController.java  OutfitController.java  PrendaController.java
src/main/java/com/outfit/closet_app/model/: Outfit.java  Prenda.java  Station.java
src/main/java/com/outfit/closet_app/repository/: OutfitRepository.java  PrendaRepository.java
src/main/java/com/outfit/closet_app/service/: OutfitService.java  PrendaService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/outfit/closet_app/: ClosetAppApplicationTests.java
